[33mcommit 2871f6116c505dbc905c9cc84220f3df8791bce8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: eaaa778 f4e36fd
Author: Your Name <you@example.com>
Date:   Mon Apr 15 20:33:57 2024 +0700

    Merge branch 'main' of https://github.com/Siripat16/SWPractice

[33mcommit eaaa7782c903fde4f0c3b1e9fc7866e3c72ff331[m
Author: Your Name <you@example.com>
Date:   Mon Apr 15 20:32:37 2024 +0700

    Test

[33mcommit f4e36fd25b8f054f34ef06aa343b39d002846ea8[m
Merge: 7e6a928 16a7012
Author: daniel-boon <61857025+daniel-boon@users.noreply.github.com>
Date:   Mon Apr 15 16:24:46 2024 +0700

    Merge pull request #1 from Siripat16/Bird
    
    Set up route

[33mcommit 16a7012120e44e04ccd72ce785b5a8ab4bfbbde0[m[33m ([m[1;31morigin/Bird[m[33m)[m
Author: daniel-boon <61857025+daniel-boon@users.noreply.github.com>
Date:   Mon Apr 15 16:24:06 2024 +0700

    Set up route

[33mcommit 7e6a9280f6dd8b5f6f94acc046b78faf776338f3[m
Author: Your Name <you@example.com>
Date:   Sun Apr 14 09:40:41 2024 +0700

    first commit

[33mcommit 00e0ea58287ecd2b346140c206a6a0ca7576718d[m
Author: Siripat16 <78295537+Siripat16@users.noreply.github.com>
Date:   Sun Apr 14 09:36:38 2024 +0700

    Create README.md
